# GenericoAPI

./: GenericoAPI.sln
Generico.Api/: Generico.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dados.json
Generico.Api/Controllers/: AuthenticationController.cs  BolsaFamiliaController.cs  ClienteController.cs  UsuarioController.cs
Generico.Api/Properties/: launchSettings.json
Generico.Application/: ConfigurationModule.cs  Generico.Application.csproj
Generico.Application/Account/Dtos/: UsuarioDto.cs
Generico.Application/Account/Services/: IUsuarioService.cs  UsuarioService.cs
Generico.Application/Cadastro/Dtos/: ClienteDto.cs
Generico.Application/Cadastro/Services/: ClienteService.cs  IClienteService.cs
Generico.Application/Profile/: GenericoProfile.cs
Generico.Application/Registro/: DadosDto.cs  RegistroBolsaFamiliaFilter.cs
Generico.Application/Registro/Dtos/: RegistroBolsaFamiliaDto.cs
Generico.Application/Registro/Service/: DadosService.cs  IDadosService.cs  IRegistroBolsaFamiliaService.cs  RegistroBolsaFamiliaService.cs
Generico.Blazor.Client/: Generico.Blazor.Client.csproj  Program.cs
Generico.Blazor.Client/Components/: App.razor  _Imports.razor
Generico.Blazor.Client/Components/Layout/: NavMenu.razor
Generico.Blazor.Client/Components/Pages/: BolsaFamilia.razor
Generico.Blazor.Client/Properties/: launchSettings.json
Generico.Blazor.Client/Services/: BolsaFamiliaService.cs  IBolsaFamiliaService.cs
Generico.Domain/: Generico.Domain.csproj
Generico.Domain/Account/: Usuario.cs
Generico.Domain/Account/Enum/: TipoUsuarioEnum.cs
Generico.Domain/Account/Repository/: IUsuarioRepository.cs
Generico.Domain/Account/Rules/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
Generico.Domain/Account/ValueObject/: Email.cs  Password.cs
Generico.Domain/Base/: Entity.cs  IRepository.cs  SecurityUtils.cs
Generico.Domain/Base/Rules/: DocumentoValidator.cs
Generico.Domain/Base/ValueObject/: CpfCnpj.cs  Documento.cs
Generico.Domain/Cadastro/: CepModel.cs  Cliente.cs  Produto.cs
Generico.Domain/Cadastro/Repository/: IClienteRepository.cs
Generico.Domain/Endereco/: CepModel.cs
Generico.Domain/Registro/: Dados.cs  IRegistroBolsaFamiliaRepository.cs  RegistroBolsaFamilia.cs
Generico.Front/: Generico.Front.csproj  Program.cs  appsettings.json
Generico.Front/Controllers/: ClientesController.cs  HomeController.cs
Generico.Front/Models/: ErrorViewModel.cs
Generico.Front/Properties/: launchSettings.json
Generico.Front/Views/: _ViewImports.cshtml
Generico.Front/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Generico.Front/Views/Shared/: _Layout.cshtml
Generico.Infrastructure/: ConfigurationModule.cs  Generico.Infrastructure.csproj
Generico.Infrastructure/Context/: DesignTimeDbContextFactory.cs  GenericoContext.cs
Generico.Infrastructure/Database/: Repository.cs
Generico.Infrastructure/Mapping/: ApiCepMapping.cs  ClienteMapping.cs  ProdutoMapping.cs  RegistroBolsaFamiliaMapping.cs  UsuarioMapping.cs
Generico.Infrastructure/Migrations/: 20231109000545_InitialCreate.Designer.cs  20231109000545_InitialCreate.cs  20231109002330_AlteraCPF.Designer.cs  20231109002330_AlteraCPF.cs  20231109225516_usuario.Designer.cs  20231109225516_usuario.cs  20231109230403_correcaoUsuario.Designer.cs  20231109230403_correcaoUsuario.cs  GenericoContextModelSnapshot.cs
Generico.Infrastructure/Repository/: ClienteRepository.cs  RegistroBolsaFamiliaRepository.cs  UsuarioRepository.cs
